# MONGO_URI=mongodb+srv://klu:klu@cluster0.mpguc.mongodb.net/linktree?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ganesh:ganesh2004@cluster0.1r1rpsm.mongodb.net/linktree?retryWrites=true&w=majority
JWT_SECRET=da02187bb2fbe9e4f77599d0c3b9ac7cf76a46209f9fa11bab90b53da2e0866a
PORT=5000